# Template for Kubernetes secrets - DO NOT commit actual secrets to git
# Copy this file to secrets.yaml and update with your actual values
# Then apply with: kubectl apply -f secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: hackystack-secrets
  labels:
    app: hackystack
type: Opaque
stringData:
  # Database connection string
  # Example: postgresql://username:password@hostname:5432/database
  database-url: "postgresql://postgres:password@postgres-service:5432/HackyStack"

  # NextAuth secret - generate with: openssl rand -base64 32
  nextauth-secret: "your-super-secret-nextauth-key-here"

  # GitHub OAuth credentials
  github-client-id: "your-github-client-id"
  github-client-secret: "your-github-client-secret"

---
# Optional: Database credentials as separate secret
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  labels:
    app: postgres
type: Opaque
stringData:
  postgres-user: "postgres"
  postgres-password: "your-secure-postgres-password"
  postgres-db: "HackyStack"
